READ.me                          - 1 -      25.04.1998 - 26.09.2002  г. Азов

           Г р а ф и ч е с к и й   р е д а к т о р  "S O V O K"
                    https://mamichev.ru/content/sovok

Версия 4.3.0 BETA   (C) 2002 Мамичев Антон. E-mail:antonmamichev@live.ru
                    Консультант Прохина Лидия Семёновна,
                    учитель Межшкольного Учебного Комбината г.Азова

                        Руководство пользователя
                        ************************
   ВВЕДЕНИЕ
   ════════
   Графический редактор "SOVOK" основан на векторной графике. Информация об
изображении представляет собой не растровую информацию (о точках  изображе-
ния), а данные о различных объектах - векторах. Это обеспечивает существен-
ное преимущество - в любое время независимо от "заполненности" рисунка мож-
но удалить любой его элемент и на его место  записать  новый.  Такой  метод
хранения информации обеспечивает минимальный размер памяти для рисунка.

   Редактор  написан  на  языке TURBO PASCAL 7.0,  но  встроенная   система
экспорта позволяет использовать изображения в программах в среде QBASIC.
   Редактор  работает на IBM-совместимых компьютерах  в среде MS DOS версии
6.0 - 6.22, Windows95 или Windows98  на процессорах, начиная с 286, с мони-
торами типа EGA и VGA. Необходимо, чтобы на компьютере был запущен драйвер-
русификатор клавиатуры с полными возможностями в MS DOS. В среде Windows95-
98 также надо обеспечить наличие кириллицы в полном объеме.

			Состав пакета SOVOK:
			════════════════════
SOVOK.exe INTRO.svk  READ.me - редактор с заставкой и описанием
READER.bas - модуль чтения координат из списка и рисования изображений
SVKREAD.tpu  VIEWER.exe  DEMO.bat  WETER.svk -модуль и просмотрщик картинок
					      с  демонстрационными  файлами

   1. Р А Б О Т А   С   Р Е Д А К Т О Р О М   SOVOK.exe
   ═════════════════════════════════════════════════════
   После запуска файла SOVOK.exe на экране появляется декоративная надпись
SOVOK EDITOR вместе с изображением совка с палитрой (подгружается картинка
intro.svk). Выведена информация о программе и авторе (см. выше).
   После нажатия любой клавиши появляется  рабочее окно  редактора SOVOK с
полосами прокрутки справа и снизу и меню вверху. Пункты меню описываются в
данном документе достаточно подробно.  Подменю  вызываются  щелчком  левой
кнопки мыши или нажатием функциональной клавиши F1 - F5:
             1 Файлы, 2 Графика, 3 Цвета, 4 Увеличение, 5 Дополнения.

   В левом нижнем углу  размещается  "СТАТУС" - окно с текущей информацией:
имя файла, режим рисования, размер, шаг, цвет чернил и цвет фона.  Это окно
можно перемещать с помощью мышки. Для переноса  СТАТУСА наведите  указатель
мышки  на любую точку  внутри этого окна, нажмите левую кнопку, передвиньте
окно в нужное место и отпустите кнопку.
   По умолчанию в рабочем окне данного редактора установлен цвет фона ярко-
белый  (15 - окраска снаружи),  чернила синие (01 - окраска внутри),  режим
рисования "точка" и нормальный размер картинки.

   Если в командной строке записать SOVOK.exe и имя файла с расширением.svk
из текущего каталога, то после нажатия Enter запускается  редактор, автома-
тически загружает указанный файл и картинка выводится на экран.
   Например: C:\SOVOK>sovok.exe cat.svk
   Недостатком этого способа является имя файла noname00.svk  вместо  имени
загруженного файла.  После дорисовки надо выбрать нужное  имя  записываемой
картинки cat.svk из текущего каталога.

read.me                            - 2 -

    1.1  С О З Д А Н И Е   Р И С У Н К А - пункт меню "ГРАФИКА"
    ───────────────────────────────────────────────────────────
      1.1.1 УСТАНОВКА ТОЧКИ -  производится  текущим  цветом  чернил  после
          нажатия левой клавиши мыши.

      1.1.2 УСТАНОВКА ЛИНИИ
          Установка линии производится текущим цветом чернил после  нажатия
          левой клавиши мыши и "растягивается" на необходимую длину.  Отре-
          зок фиксируется, когда левая кнопка будет отпущена. Если при  на-
          жатой левой клавише одновременно нажимается правая, то фиксирует-
          ся конец отрезка, а из его конца начинается новая линия.

      1.1.3 УСТАНОВКА ДУГИ
          После нажатия левой кнопки мыши  растягивается линия, соединяющая
          координаты начала и конца дуги. После нажатия правой кнопки выби-
          рается кривизна дуги.

      1.1.4 УСТАНОВКА КРУГА ИЛИ ЭЛЛИПСА
          При нажатой левой клавише мыши  круг растягивается с координатами
          центра, равными исходным координатам мыши. Можно менять координа-
          ты центра круга перемещением мыши, если удерживать обе клавиши.

      1.1.5 УСТАНОВКА ПРЯМОУГОЛЬНИКА ИЛИ ПАНЕЛИ (окрашенного прямоугольника)
          Устанавливается левый верхний угол прямоугольника и  растягивает-
          ся до нужного размера при нажатой левой кнопке мыши. При одновре-
          менном нажатии правой клавиши меняется  положение  прямоугольника
          на плоскости.

      1.1.6 ИСПОЛЬЗОВАНИЕ ОКРАСКИ
          До окраски проверьте цвета: внутреннее окно  статуса  должно быть
          окрашено в тот цвет, которым хотите красить. Обрамление окна ста-
          туса должно иметь цвет линий замкнутого контура.
          Окраска производится цветом чернил до границ с цветом фона  после
          щелчка левой кнопкой мыши внутри замкнутого контура.

    1.2  В Ы Б О Р   Ц В Е Т А - пункт меню "ЦВЕТА"
    ───────────────────────────────────────────────
      1.2.1 ДРУГОЙ ЦВЕТ ЧЕРНИЛ
          Вызывает палитру для выбора цвета, которым производится рисование
          и окраска (внутреннее окно статуса окрашивается в цвет чернил).

      1.2.2 ДРУГОЙ ЦВЕТ ФОНА
          Вызывает палитру для выбора цвета контура, до  которого  произво-
          дится окраска (обрамление окна статуса окрашивается в цвет фона).

      1.2.3 ВЫБОР ЦВЕТА ЧЕРНИЛ - Позволяет установить  для чернил  цвет под
          курсором мышки во время щелчка после активации режима.

      1.2.4 ВЫБОР ЦВЕТА ФОНА
          Позволяет установить для фона цвет, находящийся  после  активации
          режима под курсором во время щелчка мышки.

      1.2.5 ФОН КАК ЧЕРНИЛА / ЧЕРНИЛА КАК ФОН - Устанавливает цвет фона или
          чернил эквивалентным цвету чернил или фона.

      1.2.6 ОБМЕНЯТЬ ЦВЕТА - Обменивает цвета фона и чернил  - удобно  при-
          менять перед окраской.


read.me                            - 3 -
    1.3  У В Е Л И Ч Е Н И Е  - пункт меню "УВЕЛИЧЕНИЕ"
    ──────────────────────────────────────────────────
      1.3.1 УВЕЛИЧИТЬ В 2 РАЗА /  УМЕНЬШИТЬ В 2 РАЗА (после увеличения)
          После активации режима левый щелчок мышки увеличивает / уменьшает
          изображение на экране в 2 раза и делает точку под курсором  сере-
          диной полученного изображения.  Правая  кнопка  мышки  производит
          противоположное действие - возврат к предыдущему размеру.
          Если 200% размер вызывает неверную окраску, то КОНТУР НЕ ЗАМКНУТ.

      1.3.2 НОРМАЛЬНЫЙ РАЗМЕР
          Установка  100%  режима просмотра и редактирования картинки.

      1.3.3 РАЗМЕСТИТЬ НА ЭКРАНЕ
          Устанавливает режим просмотра: видна вся рабочая область картинки.

    1.4  ДОПОЛНИТЕЛЬНЫЕ  ВОЗМОЖНОСТИ - пункт меню "ДОПОЛНЕНИЯ".
    ───────────────────────────────────────────────────────────
      1.4.1 УДАЛИТЬ ЭЛЕМЕНТ
          Удаляет элемент с номером, введенным с клавиатуры. Возможен
          следующий синтаксис ввода:
           - 45 (удалить элемент с номером 45);
           - 1-15 (удалить элементы с 1 по 15);
           - 1-15, 45, 23, 49 (удалить элементы с 1 по 15, 45, 23 и 49).

      1.4.2 УДАЛИТЬ ПОСЛЕДНИЙ -  Удаляется последний введенный элемент.

      1.4.3 ВЕРНУТЬ КАРТИНКУ (с помощью файла UNDO.und)
           Возвращает картинку, утерянную при очистке, изменениях программы
           в режиме ПРОСМОТР ПРОГРАММЫ или УДАЛИТЬ ЭЛЕМЕНТ, а также если по
           ошибке загрузили  другой файл.
                ВНИМАНИЕ!!! Режим ВЕРНУТЬ КАРТИНКУ при утере  рисунка  надо
                пробовать сразу после после неудачного удаления или  запус-
                ка редактора. При выходе из SOVKA записывается  новая  кар-
                тинка в UNDO.und, затирая предыдущий рисунок.

      1.4.4 ВЫВОД КАРТИНКИ
           Производит пошаговый вывод картинки для  отладки  сбойных  мест,
           начиная с запрашиваемого номера. Вывод  следующего  элемента  --
           левая кнопка мыши или любая клавиша на  клавиатуре,  вывод  всех
           элементов до конца без приостановки -- правая кнопка мыши.

      1.4.5 ПРОСМОТР ПРОГРАММЫ
           Выводит окно с командами, производящими построение картинки. По-
           лосы прокрутки позволяют перейти к нужной строке и  щелчком  ле-
           вой кнопки отметить положение курсора (серая строка). Можно  вы-
           делить все строки [+] или снять выделение [-]. Группу рядом  или
           врозь расположенных строк помечает красным цветом щелчок  правой
           кнопкой мыши. Выделенные строки или текущую  строку  можно  уда-
           лить или переместить вперед или назад по тексту программы.
           Например: Замыкающие контур линии поднять в позицию над окраской.

      1.4.6 ВКЛ/ВЫКЛ СТАТУС
           Делает видимым / невидимым  окно с текущей информацией.

      1.4.7 НАСТРОЙКА ШАГА -  Вызывает диалог настройки шага курсора.

      1.4.8 ИНФОРМАЦИЯ
           Вызывает окно информации о составляющих элементах картинки:
           количество операторов всего и по отдельным видам.


read.me                            - 4 -

   2.  Р А Б О Т А   С   Ф А Й Л А М И - пункт меню "ФАЙЛЫ".
   ═══════════════════════════════════
   Внимание: При записи файлов не надо набирать точку и  расширение, нужные
             расширения присваиваются программой SOVOK автоматически !!!

    2.1  О Ч И С Т К А   Р И С У Н К А
    ──────────────────────────────────
           Сохраняет во временном файле  текущий рисунок, сбрасывает
           текущие элементы, очищает экран и присваивает имени файла
           по умолчанию следующий порядковый номер  noname01.svk.

    2.2 ЗАПИСЬ и ПЕРЕЗАПИСЬ ФАЙЛОВ - производить  только при  100% размере
    ──────────────────────────────   рисунка !!!
           Файл можно записать в текущий каталог или перейти в  другую  ди-
           ректорию. Для смены имени надо щелкнуть  мышкой  в  строке  "Имя
           файла", стереть клавишей <Забой> стандартное имя  noname.svk или
           исправить оригинальное.  Набрать нужное  имя, нажать <Enter> два
           раза или - один раз и щелкнуть  мышкой на <Ok>.

    2.3 ЗАГРУЗКА И ДОБАВЛЕНИЕ ФАЙЛОВ
    ────────────────────────────────
           Файл с расширением.svk можно найти в текущем каталоге или перей-
           ти в другую директорию.  Можно  использовать  полосы  прокрутки.
           Двойной щелчок мышкой на имени или одинарный щелчок и щелчок  на
           [Ok] загружает или подгружает файл и картинка выводится на экран.

    2.4 СОЗДАНИЕ БЛОКА ДАННЫХ
    ─────────────────────────
           Создает БЛОК ДАННЫХ на языке BASIC, меняет формат и  расширение.
           Дата-блок - это  набор неисполняемых операторов DATA с закодиро-
           ванными координатами для рисования картинки. Дата-блок автомати-
           чески записывается в текущем каталоге  с именем, как у картинки,
           но с расширением .bas. Например, картинка Cat.svk -> Cat.bas.

    2.5 ИСПОЛЬЗОВАНИЕ ПОЛУЧЕННЫХ ФАЙЛОВ В СРЕДЕ QBASIC с помощью reader.bas
        - модуля чтения координат из списка данных и рисования картинки
    ───────────────────────────────────────────────────────────────────────
           В состав пакета входит файл-заголовок reader.bas, к которому надо
           подгружать полученный Дата-блок.
           Удобнее  всего  в среде QBASIC45  открыть  Дата-блок, установить
           курсор над всеми операторами в пустой строке:
           <Ctrl> + <Home>, <Enter>, <Курсор вверх>. Подгрузить  заголовок:
           <Alt> - вход в меню, пункт "File", команда "Merge", выбрать  имя
           reader.bas из каталога SOVOKNEW и нажать <Enter>.
           Записывая полученную программу с именем Дата-блока, обеспечиваем
           единообразие имен файлов с разными расширениями и не портим файл
           reader.bas.  При запуске в среде QBASIC рисунок может исказиться
           (из-за незамкнутого контура при окраске  заливается весь экран).
           Для исправления подобных ситуаций  в заголовке reader.bas преду-
           смотрена пошаговая отладка, начиная с оператора с заданным номе-
           ром.  Можно  вернуться в SOVOK  к прежней картинке, удалить  или
           передвинуть окраску, замкнуть контур,затем повторно сделать блок
           и подгрузить "читалку" reader.bas.


read.me                            - 5 -

   3.  О Т Л И Ч И Я   О Т   П Р Е Д Ы Д У Щ И Х   В Е Р С И Й
   ═══════════════════════════════════════════════════════════
           SOVOK, написанный в среде QBASIC, позволял работать на компьюте-
           рах с любыми видеокартами, не было проблем с Дата-блоком, но при
           рисовании дуг иногда происходило зависание с порчей файла. Кроме
           того, сервис и оформление были примитивными. Поэтому и была раз-
           работана данная система. Есть перекодировщик для перевода карти-
           нок из формата старого Совка в новый  Rsvk2svk.exe.

   4.  М О Д У Л Ь   SVKREAD.tpu
   ══════════════════════════════════════════════════════════
           Модуль svkread.tpu обеспечивает возможность просмотра изображений
           в среде Turbo-Pascal 7.0.
           Необходимо иметь в теле программы следующий фрагмент:

           USES crt, graph, svkread;
           VAR gd, gm: INTEGER;
           BEGIN
               gd:= detect;
               initgraph (gd, gm, '');
               setgraphmode (1);
                 { Загрузка файла, в данном случае, картинки-заставки }
               loadscreen ('intro.svk');
                 { Вывод файла в виде графического изображения }
               outall (10, -20);
               readkey;
           END.

   5.  П Р О С М О Т Р   К А Р Т И Н О К   с помощью  VIEWER.exe
   ═════════════════════════════════════════════════════════════
           Просмотрщик  VIEWER.exe  быстро выводит на экран картинки с
           расширениями .svk.
    	   В командной строке задайте VIEWER.exe и имя картинки из текущего
	   каталога и нажмите Enter:
   		Например: C:\SOVOK>VIEWER.exe weter.svk

           Возможности системы показаны на картинке-заставке Совка INTRO.svk
           и включённой в пакет картинки теста "Ветер или флюгер" WETER.svk.
           В файле DEMO.bat  записаны команды вызова просмотрщика:
                viewer.exe intro.svk 1
                viewer.exe weter.svk
           Цифра "1"  записывается в конце всех строк,  кроме последней, и
           означает сохранение графического режима для просмотра следующей
           картинки после нажатия любой клавиши.
